# Utapoi.FreeType

./: .editorconfig  .gitlab-ci.yml  LICENSE  README.md  Utapoi.FreeType.sln  Utapoi.FreeType.sln.DotSettings  nuget.config
.config/: dotnet-tools.json
.github/workflows/: CI.yml  main.yml
Tests/Utapoi.FreeType.Native.Tests/: Utapoi.FreeType.Native.Tests.cpp  Utapoi.FreeType.Native.Tests.vcxproj  Utapoi.FreeType.Native.Tests.vcxproj.filters
Tests/Utapoi.FreeType.Tests/: FontTests.cs  FreeTypeInvokeTests.cs  FreeTypeTests.cs  GlyphRenderTests.cs  GlyphTests.cs  Utapoi.FreeType.Tests.csproj
Utapoi.FreeType/: FontFace.cs  FreeType.cs  FreeTypeInvoke.cs  FreeTypeResolver.cs  Utapoi.FreeType.csproj
Utapoi.FreeType.Native/: Utapoi.FreeType.Native.csproj
Utapoi.FreeType/Enums/: Error.cs  GlyphFormat.cs  LoadFlags.cs  OutlineFlags.cs  PixelMode.cs  RenderMode.cs
Utapoi.FreeType/Exceptions/: FreeTypeException.cs
Utapoi.FreeType/Fonts/: Bitmap.cs  Face.cs  Glyph.cs  GlyphSlot.cs  Size.cs
Utapoi.FreeType/Internal/: FTBitmap.cs  FTBoundingBox.cs  FTFace.cs  FTGeneric.cs  FTGlyph.cs  FTGlyphMetrics.cs  FTGlyphSlot.cs  FTOutline.cs  FTSize.cs  FTSizeMetrics.cs  FTVector2.cs
Utapoi.FreeType/Models/: Error.cs
